# Beacon

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beacontest/: FriendsActivity.java
app/src/main/java/com/example/newbeacon/: AdapterNotification.java  AdapterPosts.java  AdapterUsers.java  AddPostActivity.java  DashboardActivity.java  HomeFragment.java  MainActivity.java  ModelNotification.java  ModelPost.java  ModelUser.java  NotificationsFragment.java  PostDetailActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  ThereProfileActivity.java  UserProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/newbeacon/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: edittextstyle.xml  toggle_button_background.xml
app/src/main/res/drawable-anydpi/: ic_add_white.xml  ic_default_img.xml  ic_liked.xml
app/src/main/res/layout/: activity_add_post.xml  activity_dashboard.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_there_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_profile2.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_users.xml  row_notification.xml  row_posts.xml  row_posts2.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: ids.xml  strings.xml
