<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AddPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp">

        <EditText
            android:id="@+id/pTitleEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:hint="Enter title"
            android:minHeight="48sp"
            android:padding="10sp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/locationLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"></EditText>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/locationLayout"
            android:background="@drawable/edittextstyle"
            app:layout_constraintBottom_toTopOf="@id/genreTv"
            app:layout_constraintTop_toBottomOf="@+id/pTitleEt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:padding="10sp"
                android:text="Location"
                android:textColor="@color/white"
                android:minHeight="50sp"
                android:textSize="18sp"
                android:singleLine="true"
                android:id="@+id/locationTv"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:minWidth="100sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1sp"
                android:minHeight="48sp"
                android:id="@+id/locationMenu"
                android:spinnerMode="dropdown"
                android:background="@color/white">
            </Spinner>

        </LinearLayout>

        <EditText
            android:id="@+id/genreTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:hint="Genre"
            android:textColorHint="@color/white"
            android:minHeight="48sp"
            android:padding="10sp"
            android:singleLine="true"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/locationLayout"
            app:layout_constraintBottom_toTopOf="@id/pImageIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></EditText>



        <ImageView
            android:id="@+id/pImageIv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:minHeight="500sp"
            app:layout_constraintBottom_toTopOf="@+id/pDescriptionEt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genreTv"></ImageView>

        <EditText
            android:id="@+id/pDescriptionEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:gravity="start"
            android:hint="Enter description"
            android:textColorHint="@color/white"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="120sp"
            android:padding="10sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/pUploadBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pImageIv"></EditText>

        <Button
            android:id="@+id/pUploadBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pDescriptionEt"
            app:layout_constraintTop_toBottomOf="@+id/pDescriptionEt"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>