<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ThereProfileActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#dd02fa">


            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarIv"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_default_img_grey"
                android:layout_marginTop="110sp"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_marginLeft="20sp"
                app:civ_border_width="1sp"
                app:civ_border_color="@color/white"
                app:civ_circle_background_color="#dd02fa">
            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:layout_below="@id/avatarIv">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="#77000000">

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:text="Name: ">
                    </TextView>

                    <TextView
                        android:id="@+id/usernameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Username: "
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:id="@+id/interestsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:text="Interests: ">
                    </TextView>

                </LinearLayout>



            </LinearLayout>

            <!--RecyclerView: User specfic posts-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linearLayout"
                ></androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>



</ScrollView>