<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


<!--        <View-->
<!--            android:id="@+id/topLine"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5sp"-->
<!--            android:background="@color/white"-->
<!--            android:layout_marginBottom="2sp">-->

<!--        </View>-->
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uPictureIv"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_img_grey"
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:civ_border_width="0.5sp"
                app:civ_border_color="@color/white">
            </de.hdodenhof.circleimageview.CircleImageView>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10sp">
                <TextView
                    android:id="@+id/uNameTv"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/ic_genre_white"
                        android:layout_height="15sp"
                        android:layout_width="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0sp"
                        android:id="@+id/pGenreTv"
                        android:text="Genre"
                        android:textColor="@color/white"
                        android:textSize="12sp">
                    </TextView>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:background="@drawable/ic_location_white"
                        android:layout_marginTop="5sp">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pLocationTv"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="5sp"
                        android:text="Location"
                        android:textColor="@color/white"
                        android:textSize="12sp">
                    </TextView>

                </LinearLayout>





            </LinearLayout>
            
            <ImageButton
                android:id="@+id/moreBtn"
                android:minWidth="48sp"
                android:layout_width="wrap_content"
                android:minHeight="48sp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more_black"/>

        </LinearLayout>

<!--        <View-->
<!--            android:id="@+id/bottomLine"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5sp"-->
<!--            android:background="@color/white"-->
<!--            android:layout_marginTop="2sp">-->

<!--        </View>-->
        
        <TextView
            android:id="@+id/pTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Title"
            android:autoLink="all"/>
        <TextView
            android:id="@+id/pDescriptionTv"
            android:text="The description of the post"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"/>
        <ImageView
            android:id="@+id/pImageIv"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">
            <TextView
                android:id="@+id/pLikesTv"
                android:text="1.2k Confirmed"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="0sp">
            <Button
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm Presence"
                android:drawableLeft="@drawable/ic_like_black"
                android:background="@color/black"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_like_black"/>
<!--            <Button-->
<!--                android:id="@+id/commentBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="COMMENT"-->
<!--                android:drawableLeft="@drawable/ic_comment_black"-->
<!--                android:background="@color/black"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:drawableStart="@drawable/ic_comment_black"/>-->

<!--            <Button-->
<!--                android:id="@+id/shareBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#FFFFFF"-->
<!--                android:drawableStart="@drawable/ic_share_black"-->
<!--                android:drawableLeft="@drawable/ic_share_black"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:text="SHARE"-->
<!--                tools:ignore="TextContrastCheck" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/pTimeTv"
            android:text="33 min"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>